{
  "compilerOptions": {
    "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
    "emitDecoratorMetadata":  true /* Emit design-type metadata for decorated declarations in source files. */,
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module": "ES2020",
    "moduleResolution":"node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es5", "es6"]
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
